<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box (Flex box)</title>
    <style>
        div.container {
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            background-color: lightgrey;
        }
        div.item {
            /* flex: auto; */
            background-color: lightgreen;
            border: 1px solid black;
            padding: 10px;
        }
        div#it1 {
            align-self: flex-end;
        }
        div#it2 {
            align-self: center;
        }
        div#it3 {
            align-self: flex-start;
        }
        div#it4 {
            align-self: stretch;
        }
        div#it5 {
            align-self: stretch;
        }
        div#it6 {
            align-self: flex-end;
        }
        div#it7 {
            align-self: flex-end;
        }
        div#it8 {
            align-self: auto;
        }
        div#it9 {
            align-self: inherit;
        }
        div#it10 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="it1">1</div>
        <div class="item" id="it2">2</div>
        <div class="item" id="it3">3</div>
        <div class="item" id="it4">4</div>
        <div class="item" id="it5">5</div>
        <div class="item" id="it6">6</div>
        <div class="item" id="it7">7</div>
        <div class="item" id="it8">8</div>
        <div class="item" id="it9">9</div>
        <div class="item" id="it10">10</div>
    </div>
</body>
</html>