<!-- declaraçao de estilos no mesmo arquivo -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* dec retrato */
        @media screen and (orientation: portrait){
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* dec paisagem */
        @media screen and (orientation: landscape){
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        /* dec geral */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }
        h1 {
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mude a horientação do dispositivo.</h1>
</body>
</html>