<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
                cm, mm, in, px. pt, pc
              
            Medidas relativas
                em, ex, rem, vw, vh, %
            
            Recomendacao w3c
                em, px
            */
            font-size: 1em;
            /* geralmente 1em sao 16px */
            font-weight: lighter;
            /* lighter, normal, bold, bolder */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo magnam, obcaecati commodi nam aliquid laudantium asperiores aperiam perspiciatis autem voluptate odio vero, libero velit modi totam dignissimos facilis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis praesentium maxime repellat repellendus! Suscipit, ab consequuntur cumque recusandae esse amet voluptas nemo ipsa expedita quis perspiciatis aspernatur nesciunt ducimus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus ipsa magnam rem, facere rerum, numquam vel ex repudiandae cupiditate vero asperiores, quae inventore! Quasi nam provident nostrum culpa. Incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis sunt quibusdam, hic sequi provident aspernatur nisi sint! Recusandae esse quaerat eos aperiam velit vero ipsam odit repellat officia vitae.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, enim incidunt repudiandae aspernatur ut quia laboriosam ea qui sequi recusandae maxime a! Ad, laboriosam. Earum quidem modi perspiciatis ipsa incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit a voluptate voluptatibus, nam maiores et consequatur sunt officia neque officiis nesciunt nisi non quidem ad cum animi eos qui!</p>
    <h2>subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolore corrupti voluptates unde. Rem voluptates provident consequatur placeat quaerat eos architecto, in itaque nemo alias nisi, aliquam maxime quis ad?</p>
</body>
</html>