<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais testes de imagens fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            border-radius: 10px;
        }
        div#qua1 {
            background-position: top left;
        }
        div#qua2 {
            background-position: bottom left;
        }
        div#qua3 {
            background-position: top right;
        }
        div#qua4 {
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qua1"></div>
    <div class="bloco" id="qua2"></div>
    <div class="bloco" id="qua3"></div>
    <div class="bloco" id="qua4"></div>
</body>
</html>