<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste col span</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        body {
            font-family: "JetBrains Mono";
            font-size: 1.2em;
        }
        caption {
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
        }
        table {
            margin: 50px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .cola {
            background-color: lightblue;
        }
        .colbc {
            background-color: lightgreen;
        }
        .cold {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cola">
            <col class="colbc" span="2">
            <col class="cold">
        </colgroup>
        <caption>Teste</caption>
        <thead>
            <tr>
                <th scope="col">A</th>
                <th scope="col">B</th>
                <th scope="col">C</th>
                <th scope="col">D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
            <tr>
                <td>1231</td>
                <td>3213</td>
                <td>4312</td>
                <td>5689</td>
            </tr>
        </tbody>
    </table>
</body>
</html>