<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela média</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 98vh;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        th {
            font-size: 1.2em;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .titulo {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption>Notas</caption>
            <thead>
                <tr>
                    <th class="titulo" rowspan="2" scope="colgroup">Área</th>
                    <th class="titulo" rowspan="2" scope="colgroup">Disciplinas</th>
                    <th class="titulo" colspan="2" scope="colgroup">Notas</th>
                    <th class="titulo" rowspan="2" scope="colgroup">Média</th>
                </tr>
                <tr>
                    <th class="titulo" scope="colgroup">Nota 1</th>
                    <th class="titulo" scope="colgroup">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="titulo" colspan="4" scope="row">Média de Exatas:</td>
                    <td class="titulo">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th class="titulo" colspan="4" scope="row">Média de Humanas:</td>
                    <td class="titulo">0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>