<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E strutura para tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            font-size: 1.1em;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        table {
            margin: auto;
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 2em;
            color: white;
            text-shadow: 0px 0px 5px black;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        td {
            background-color: lightblue;
        }
        th {
            background-color: black;
            color: white;
        }
        .num {
            text-align: right;
        }
        .pos {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas do Brasil referentes ao ano de 2022.</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td class="pos">13</td>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td class="pos">15</td>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td class="pos">16</td>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td class="pos">18</td>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td>Alagoas</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="num">830 019</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <th scope="row">Total de Habitantes</th>
                <td class="num">203 062 512</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>