<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 10px auto 10px auto;
            width: 850px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: gray;
            padding: 5px;
        }
        nav > a {
            margin: 10px 30px 10px 10px;
            text-decoration: none;
            color: white;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">teste</a>
            <a href="#">Teste</a>
        </nav>
    </header>
    <main>
        <h1>Sobre mim</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in nostrum error molestias animi non saepe quidem, odio, vero voluptates ea voluptate. Accusamus quibusdam maxime rerum ex! Earum, itaque corrupti!</p>
    </main>
    <footer></footer>
</body>
</html>